Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /home/larsul/eagle/Proyectos/Hackbo/HackBoard/HackBoard.dri

 Date              : 29/10/14 13:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0240inch    60
 T03   0.0276inch     8
 T04   0.0335inch    32
 T05   0.0374inch     6
 T06   0.0400inch    44
 T07   0.1260inch     4

Total number of drills: 160

Plotfiles:

 /home/larsul/eagle/Proyectos/Hackbo/HackBoard/HackBoard.drd
