Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /home/larsul/eagle/Proyectos/Hackbo/HackBoard/HackBoard.gpi

 Date              : 29/10/14 13:22
 Plotfile          : /home/larsul/eagle/Proyectos/Hackbo/HackBoard/HackBoard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      octagon   0.0650inch               6
 D12      draw      0.0600inch              32
 D13      draw      0.0284inch               4
 D14      draw      0.0640inch              44
 D15      round     0.0316inch               8

